<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="68h-M7-n09">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0y-xu-lyT">
                                <rect key="frame" x="114" y="274" width="30" height="30"/>
                                <state key="normal" title="跳转">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uY4-FM-1V2" kind="push" id="DDX-Zs-qYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bq-zz-pz8">
                                <rect key="frame" x="106" y="368" width="52" height="30"/>
                                <state key="normal" title="present">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uY4-FM-1V2" kind="modal" id="phE-XA-CYK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEb-X6-ijg">
                                <rect key="frame" x="98" y="430" width="43" height="30"/>
                                <state key="normal" title="model">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="present:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="y8j-dT-F1s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="C2M-hE-vFF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="-174"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="GwL-8S-ihe">
            <objects>
                <tableViewController id="ZZf-dc-YSu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="guY-MJ-bf2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tJu-Vq-bIy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tJu-Vq-bIy" id="OeM-9N-JAx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZZf-dc-YSu" id="Hxv-dX-UKb"/>
                            <outlet property="delegate" destination="ZZf-dc-YSu" id="CVu-cf-3Jq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="YuR-y1-JPK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1Q-5K-wQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="498"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="AfN-xy-wsl">
            <objects>
                <tableViewController id="iiw-ii-6Iy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P6F-u7-agD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PgP-tf-a7S">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PgP-tf-a7S" id="K77-Gs-5wy">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iiw-ii-6Iy" id="tpu-eh-n2G"/>
                            <outlet property="delegate" destination="iiw-ii-6Iy" id="HrL-Nd-BhV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gjG-Ky-ecO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYW-Mj-9Of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1234"/>
        </scene>
        <!--集合-->
        <scene sceneID="O2M-AQ-HiC">
            <objects>
                <navigationController id="TyG-Mg-hPO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="集合" id="yb6-aK-saA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TBB-uR-46B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iiw-ii-6Iy" kind="relationship" relationship="rootViewController" id="v9a-am-z8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYy-1B-zdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="1210"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="g4B-R5-Adb">
            <objects>
                <tableViewController id="rtI-ag-RTC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hGu-TF-aB4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bBB-HD-c7B">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bBB-HD-c7B" id="yen-VM-dVA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rtI-ag-RTC" id="YDE-z6-aw5"/>
                            <outlet property="delegate" destination="rtI-ag-RTC" id="EM6-A5-ekb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2bS-Lc-UYh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e80-cy-7vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="2197"/>
        </scene>
        <!--表格-->
        <scene sceneID="Uc8-Vx-2oJ">
            <objects>
                <navigationController id="BVJ-bS-u4c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="表格" id="Q0G-qv-ZNq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZNm-wO-au9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rtI-ag-RTC" kind="relationship" relationship="rootViewController" id="xnb-Kn-xXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGg-K2-FSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="2197"/>
        </scene>
        <!--款项1-->
        <scene sceneID="dDA-x0-q0e">
            <objects>
                <navigationController id="CEf-6g-zca" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="款项1" badgeValue="2" id="E8t-Jc-6B3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JGr-hG-PWe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZZf-dc-YSu" kind="relationship" relationship="rootViewController" id="Msa-pp-QZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LD-ls-w2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="498"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Qca-Fh-SXf">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="uY4-FM-1V2" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wcI-e4-F3o"/>
                        <viewControllerLayoutGuide type="bottom" id="n5F-mJ-cSB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGF-Qc-wDJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXa-g1-msG">
                                <rect key="frame" x="111" y="229" width="30" height="30"/>
                                <state key="normal" title="关闭">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="uY4-FM-1V2" eventType="touchUpInside" id="dNm-8c-noh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="svd-Ix-06S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUd-80-fSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-200"/>
        </scene>
        <!--动画-->
        <scene sceneID="1WA-64-8M2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ynN-Yo-3nb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="动画" id="yoE-lV-rae"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vKE-Fd-nPZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Uo4-t9-tJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWj-2P-NNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="-194"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Mep-Pj-e8H">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="68h-M7-n09" customClass="HBTabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="1bC-rK-qAD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ynN-Yo-3nb" kind="relationship" relationship="viewControllers" id="l6E-xV-Z6l"/>
                        <segue destination="CEf-6g-zca" kind="relationship" relationship="viewControllers" id="TUV-gB-USg"/>
                        <segue destination="TyG-Mg-hPO" kind="relationship" relationship="viewControllers" id="sCq-m8-yuF"/>
                        <segue destination="BVJ-bS-u4c" kind="relationship" relationship="viewControllers" id="egR-Jf-JhQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wto-ZM-FqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="498"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="phE-XA-CYK"/>
    </inferredMetricsTieBreakers>
</document>
